<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="number-container">
        <h1>Counter</h1>
        <div class="number-box">0</div>
        <button class="number-shemcireba btn">DECREASE</button>
        <button class="number-reset btn">RESET</button>
        <button class="number-gazrda btn">INCREASE</button>
    </div>



    <script src="main.js"></script>
</body>
</html>
